name: Test1
on: push
jobs:
  job1:
    name: job1
    runs-on: ubuntu-latest
    steps:
      - name: name of the step 1 job 1
        uses: actions/checkout@v3
  job2:
    name: job
    runs-on: windows-latest
    steps:
      - name: name of the step 1 job 2
        uses: actions/checkout@v3

  job3:
    name: job
    runs-on: macos-latest
    steps:
      - name: name of the step 1 job 3
        uses: actions/checkout@v3

  job4:
    name: job
    runs-on: macos-latest
    needs: [job1, job2, job3]
    steps:
      - name: name of the step 1 job 4
        uses: actions/checkout@v3